<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    tools:context=".Barang">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        android:background="@drawable/recttoolbar"
        app:titleTextColor="@color/white"
        android:theme="@style/AppTheme.AppBarOverlay"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jenis Barang"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:layout_marginBottom="5dp"/>
                        <TextView
                            android:id="@+id/tv_tambahjenis"
                            android:textAlignment="textEnd"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add"
                            android:textColor="#000"
                            android:textSize="10dp"
                            android:layout_marginBottom="5dp"/>
                        <Button
                            android:id="@+id/btntambahjenis"
                            android:background="@drawable/ic_add_black_24dp"
                            android:textAlignment="textEnd"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/round_spinner">
                        <Spinner
                            android:id="@+id/spin_jenisbarang"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:gravity="center">
                        </Spinner>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tvnamabarang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Barang"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:layout_marginBottom="5dp"/>
                    <EditText
                        android:padding="10dp"
                        android:inputType="textAutoCorrect"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:id="@+id/ednmBarang"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/round_spinner"/>
                    <TextView
                        android:id="@+id/tvperubahanbarang"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perubahan Nama Barang"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:layout_marginBottom="5dp"/>
                    <EditText
                        android:visibility="gone"
                        android:padding="10dp"
                        android:inputType="textAutoCorrect"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:id="@+id/edperubahanBarang"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/round_spinner"/>





                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/btnsimpanbarang"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rect1_2"
                    android:padding="15dp"
                    android:text="Simpan"
                    android:textColor="@color/white" />
                <requestFocus/>
                <Button
                    android:visibility="gone"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/btnupdatebarang"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rect1_2"
                    android:padding="15dp"
                    android:text="Update"
                    android:textColor="@color/white" />
                <requestFocus/>

                <Button
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/btnhapusbarang"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rect1_2"
                    android:padding="15dp"
                    android:text="Hapus"
                    android:textColor="@color/white" />
                <requestFocus/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>